let menuBig = document.getElementById("menu-big");

document.getElementById("menu-small").addEventListener('click', () => {
    menuBig.classList.toggle("show")
})

menuBig.addEventListener('click', () => {menuBig.classList.remove("show")});

console.log (`Ваша оценка - 150 баллов 
    Отзыв по пунктам ТЗ:
    Не выполненные/не засчитанные пункты:
    1) есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). 
    

    Выполненные пункты:
    1) вёрстка валидная. Проверить валидность вёрстки: https://validator.w3.org/ 
    feedback: +10
    
    2) вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов. Заголовок h1 может быть только один 
    feedback: Использованы семантические теги и заголовки:
    1. main
    2. nav
    3. header
    4. article
    5. section
    6. footer
    7. time
    8. h1 (один на странице)
    9. h2
    10. h3
    Итого: +20
    
    3) для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент, но не больше 10 баллов 
    feedback: Стилизованы больше 10 элементов: h1, h2, h3, ul+li, nav, header, section, footer, a, img и другие. +10
    
    4) контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы 
    feedback: Блок горизонтально центрирован на странице +10
    
    5) вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется 
    feedback: +10
    
    6) есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. 
    feedback: Сделано адаптивное бургер-меню и плавная прокрутка +10
    
    7) на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) 
    feedback: Фото не искажено, атрибут alt имеется +10
    
    8) контакты для связи и перечень навыков оформлены в виде списка ul > li 
    feedback: +10
    
    9) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского 
    feedback: +10
    
    10) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода 
    feedback: Пример с подсветкой кода +10
    
    11) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий 
    feedback: Добавлено 2 проекта. Описание появляется при наведении, ссылка открывается в отдельном окне +10
    
    12) CV выполнено на английском языке 
    feedback: +10
    
    13) выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) 
    feedback: +10
    
    14) дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию 
    feedback: +10
    `
)
